POSTGRES_USER=school_test_task_local_user
POSTGRES_PASSWORD=dfgdlkj34nSdfdfgcsd
PGDATA=/var/lib/postgresql14/data

POSTGRES_HOST=school_test_task_database
POSTGRES_PORT=5432
POSTGRES_DB=school_test_task_test

CHROME_DRIVER_HOST=rspec-chrome